= Virtual Bank Cheques Demo App

<i>demo app to print virtual bank cheques</i>

The application takes the recipient's name, date and a nominal value, and 
generates a virtual cheque (on screen) with the proper string representation 
of the value.

For example, when 1,303.48 is entered it is represented by 'One Thousand 
Three Hundred and Three dollars and Forty-Eight cents'.

== User Stories
1.1 Creating a new cheque requires the operator to enter a value, a payment date and a recipient name. Entering valid details will trigger the application to (a) save the cheque generated and (b) display the generated cheque, as per 1.4.

1.2 List of all cheques saved is available and shows a the date, recipient name and value as well as a link to view.

1.3 Filtering the list is possible by clicking on a recipient name, which results in showing the list of cheque as 1.2, but for a selected recipient only.

1.4 Viewing a cheque allows for the operator to view the cheque as saved and generated out the system, including (but not limited to!) the numeric to string representation conversion.